<!DOCTYPE html>
<html>
<head>
<title>Balloon</title>
<style>
.frame {
  position: relative; }

html, body {
  height: 100%;
  width: 100%;
  margin: 0; 
}

.ballon1, .ballon2, .ballon3, .ballon4, .ballon5, .ballon6 {
  position: absolute;
  height: 175px;
  width: 230px;
  left: 34%;
  top: 100px;
  -webkit-animation-name: wiegel;
  animation-name: wiegel;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.ballon2 {
  height: 155px;
  width: 200px;
  left: 10%;
  top: 90px; }

.ballon3 {
  height: 145px;
  width: 200px;
  left: 63%;
  top: 120px; }

.ballon4 {
  height: 145px;
  width: 200px;
  left: 61%;
  top: 360px; }

.ballon5 {
  height: 145px;
  width: 200px;
  left: 14%;
  top: 350px; }

.ballon6 {
  height: 145px;
  width: 200px;
  left: 37%;
  top: 380px; }

.hoofd {
  background-color: #ff1744;
  width: 92%;
  height: 100%;
  border-radius: 50%; }
  .hoofd .oog {
    width: 33px;
    height: 33px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 70px;
    top: 100px;
    overflow: hidden; }
  .hoofd .oog2 {
    width: 33px;
    height: 33px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 70px;
    top: 30px;
    overflow: hidden; }
    .hoofd .oog2 .oogz {
      width: 22px;
      height: 22px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 12px;
      left: 10px; }
  .hoofd .mond {
    border-top: 5px solid black;
    position: absolute;
    top: 68px;
    left: 105px;
    height: 25px;
    width: 45px;
    border-radius: 45px 45px 0 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
  .hoofd .oogz {
    width: 22px;
    height: 22px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: 10px;
    -webkit-animation-name: knipper;
    animation-name: knipper;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite; }

.staartje {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #ff1744;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -15px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg); }

.ballon2 .hoofd {
  background-color: #e91e63; }

.ballon2 .staartje {
  border-bottom: 20px solid #e91e63; }

.ballon3 .hoofd {
  background-color: #e040fb; }

.ballon3 .staartje {
  border-bottom: 20px solid #e040fb; }

.ballon4 .hoofd {
  background-color: #ffff00; }

.ballon4 .staartje {
  border-bottom: 20px solid #ffff00; }

.ballon5 .hoofd {
  background-color: #ffa000; }

.ballon5 .staartje {
  border-bottom: 20px solid #ffa000; }

.ballon6 .hoofd {
  background-color: #76ff03; }

.ballon6 .staartje {
  border-bottom: 20px solid ##76ff03; }

@-webkit-keyframes wiegel {
  0% {
    -webkit-transform: rotate(75deg);
    transform: rotate(75deg); }
  100% {
    -webkit-transform: rotate(110deg);
    transform: rotate(110deg); } }

@keyframes wiegel {
  0% {
    -webkit-transform: rotate(75deg);
    transform: rotate(75deg); }
  100% {
    -webkit-transform: rotate(110deg);
    transform: rotate(110deg); } }

@-webkit-keyframes knipper {
  20% {
    top: 12px;
    left: 10px; }
  30% {
    top: 0; }
  40% {
    top: 12px;
    left: 10px; } }

@keyframes knipper {
  20% {
    top: 12px;
    left: 10px; }
  30% {
    top: 0; }
  40% {
    top: 12px;
    left: 10px; } }

body {
  background: rgba(225, 229, 205, 0.28);
  text-align: center; }

.container {
  height: 100%;
  overflow: hidden; }
  .container .balloon {
    display: inline-block;
    width: 120px;
    height: 145px;
    background: #85d6ff;
    border-radius: 80%;
    position: relative;
    -webkit-box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.07);
    box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.07);
    margin: 20px 30px;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    z-index: 10;
    -webkit-animation: balloons 4s ease-in-out infinite normal;
    animation: balloons 4s ease-in-out infinite normal;
    -webkit-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    transform-origin: bottom center; }
    .container .balloon:before {
      content: "▲";
      font-size: 20px;
      color: #85d6ff;
      display: block;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: -12px;
      z-index: -100; }
    .container .balloon:after {
      display: inline-block;
      top: 153px;
      position: absolute;
      height: 250px;
      width: 1px;
      margin: 0 auto;
      content: "";
      background: rgba(0, 0, 0, 0.2); }
    .container .balloon:nth-child(2) {
      background: #deb3ff;
      -webkit-animation-duration: 3.5s;
      animation-duration: 3.5s; }
    .container .balloon:nth-child(2):before {
      color: #d8b8ff; }
    .container .balloon:nth-child(3) {
      background: #4dff52;
      -webkit-animation-duration: 3s;
      animation-duration: 3s; }
    .container .balloon:nth-child(3):before {
      color: #4dff52; }
    .container .balloon:nth-child(4) {
      background: #42f2ff;
      -webkit-animation-duration: 4.5s;
      animation-duration: 4.5s; }
    .container .balloon:nth-child(4):before {
      color: #42f2ff; }
    .container .balloon:nth-child(5) {
      background: #ce8355;
      -webkit-animation-duration: 4s;
      animation-duration: 4s; }
    .container .balloon:nth-child(5):before {
      color: #a96942; }
    .container .balloon:nth-child(6) {
      background: #ffd6e7;
      -webkit-animation-duration: 5.5s;
      animation-duration: 5.5s; }
    .container .balloon:nth-child(6):before {
      color: #ffd6e7; }
    .container .balloon:nth-child(7) {
      background: #ffa352;
      -webkit-animation-duration: 2.9s;
      animation-duration: 2.9s; }
    .container .balloon:nth-child(7):before {
      color: #ffa352; }
    .container .balloon:nth-child(8) {
      background: #ffff47;
      -webkit-animation-duration: 6s;
      animation-duration: 6s; }
    .container .balloon:nth-child(8):before {
      color: #ffff47; }

@-webkit-keyframes balloons {
  0% {
    top: 100%;
    -webkit-transform: rotate(-4deg);
    transform: rotate(-4deg); }
  100% {
    top: -100%;
    -webkit-transform: rotate(4deg);
    transform: rotate(4deg); } }

@keyframes balloons {
  0% {
    top: 100%;
    -webkit-transform: rotate(-4deg);
    transform: rotate(-4deg); }
  100% {
    top: -100%;
    -webkit-transform: rotate(4deg);
    transform: rotate(4deg); } }
@import url(https://fonts.googleapis.com/css?family=Lato:900);
*, *:before, *:after{
  box-sizing:border-box;
}
body{
  font-family: 'Lato', sans-serif; 
  background: white;
}
div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 3em;
  margin: 0.2em;
  position: relative;
  color: #01579b;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #4fc3f7;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}
.button {
    background-color: white; 
    color: #14213D; 
    border: 2px solid #008CBA;
    padding: 15px 32px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>
<body>
<div class="foo">
  <span class="letter" data-letter="H">H</span>
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="P">P</span>
  <span class="letter" data-letter="P">P</span>
  <span class="letter" data-letter="Y">Y</span>&nbsp
  <span class="letter" data-letter="B">B</span>
  <span class="letter" data-letter="I">I</span>
  <span class="letter" data-letter="R">R</span>
  <span class="letter" data-letter="T">T</span>
  <span class="letter" data-letter="H">H</span>
  <span class="letter" data-letter="D">D</span>
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="Y">Y</span>&nbsp
  <span class="letter" data-letter="M">M</span>
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="N">N</span>
  <span class="letter" data-letter="J">J</span>
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="R">R</span>
  <span class="letter" data-letter="I">I</span>
</div>
<a href="manjari.html"><button class="button">Surprise!</button></a>
<div class="frame">
        <div class="ballon1">
            <div class="hoofd">
                <div class="oog">
                    <div class="oogz"></div>
                </div>
                <div class="oog2">
                    <div class="oogz"></div>
                </div>
                <div class="mond"></div>
            </div>
            <div class="staartje"></div>
            <div class="touwtje"></div>
        </div>
        <div class="ballon2">
            <div class="hoofd">
                <div class="oog">
                    <div class="oogz"></div>
                </div>
                <div class="oog2">
                    <div class="oogz"></div>
                </div>
                <div class="mond"></div>
            </div>
            <div class="staartje"></div>
            <div class="touwtje"></div>
        </div>
        <div class="ballon3">
            <div class="hoofd">
                <div class="oog">
                    <div class="oogz"></div>
                </div>
                <div class="oog2">
                    <div class="oogz"></div>
                </div>
                <div class="mond"></div>
            </div>
            <div class="staartje"></div>
            <div class="touwtje"></div>
        </div>
        <div class="ballon4">
            <div class="hoofd">
                <div class="oog">
                    <div class="oogz"></div>
                </div>
                <div class="oog2">
                    <div class="oogz"></div>
                </div>
                <div class="mond"></div>
            </div>
            <div class="staartje"></div>
            <div class="touwtje"></div>
        </div>
        <div class="ballon5">
            <div class="hoofd">
                <div class="oog">
                    <div class="oogz"></div>
                </div>
                <div class="oog2">
                    <div class="oogz"></div>
                </div>
                <div class="mond"></div>
            </div>
            <div class="staartje"></div>
            <div class="touwtje"></div>
        </div>
        <div class="ballon6">
            <div class="hoofd">
                <div class="oog">
                    <div class="oogz"></div>
                </div>
                <div class="oog2">
                    <div class="oogz"></div>
                </div>
                <div class="mond"></div>
            </div>
            <div class="staartje"></div>
            <div class="touwtje"></div>
        </div>
    </div>

    <div class="container">
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
    </div>
</body>
</html>